{
  "name": "Event Funnel with Drop-off",
  "organization": "Mornhouse",
  "description": "Funnel chart showing drop-off % and delta vs previous period",
  "logoUrl": "https://volodymyrshkil-tech.github.io/looker-viz/manifest.json",
  "organizationUrl": "https://github.com/volodymyrshkil-tech",
  "supportUrl": "https://github.com/volodymyrshkil-tech",
  "privacyPolicyUrl": "https://github.com/volodymyrshkil-tech",
  "termsOfServiceUrl": "https://github.com/volodymyrshkil-tech",
  "packageUrl": "https://volodymyrshkil-tech.github.io/looker-viz",
  "devMode": true,
  "components": [
    {
      "id": "funnel",
      "name": "Event Funnel",
      "description": "Funnel with drop-off and period delta",
      "iconUrl": "https://volodymyrshkil-tech.github.io/looker-viz/manifest.json",
      "resource": {
        "js": "https://volodymyrshkil-tech.github.io/looker-viz/index.js",
        "css": "https://volodymyrshkil-tech.github.io/looker-viz/index.css",
        "config": "https://volodymyrshkil-tech.github.io/looker-viz/index.json"
      }
    }
  ]
}
